apiVersion: apps/v1
kind: Deployment
metadata:
  name: xp-micro-node-graphql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xp-micro-node-graphql
  template:
    metadata:
      labels:
        app: xp-micro-node-graphql
    spec:
      containers:
      - name: xp-micro-node-graphql
        image: xp-micro-node-graphql
        ports:
        - containerPort: 3000
        env:
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: dev-secrets
              key: MONGO_URI