apiVersion: v1
kind: Service
metadata:
  name: xp-micro-node-graphql
spec:
  selector:
    app: xp-micro-node-graphql
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: LoadBalancer