apiVersion: v1
kind: Secret
metadata:
  name: xp-node-graphql-mongo-secrets
type: Opaque
data:
  MONGO_URI: bW9uZ29kYjovL21vbmdvZGItdXNlcm5hbWU6bW9uZ29kYi1wYXNzd29yZEB4cC1taWNyby1ub2RlLWdyYXBocWwtbW9uZ29kYi5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3L21vbmdvZGItZGF0YWJhc2U=